<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:BasicMvvmSample.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BasicMvvmSample.Views.BankAccountView">

  <UserControl.DataContext>
    <vm:BankAccountViewModel/>
  </UserControl.DataContext>

  <StackPanel Spacing="10" Margin="10">
    <TextBlock Text="Банковский счёт" FontWeight="Bold" FontSize="16" />
    <TextBlock Text="Наименование банка:"/>
    <TextBlock Text="{Binding BankName}" FontWeight="Bold"/>
    <TextBlock Text="ИНН:"/>
    <TextBlock Text="{Binding Inn}" />
    <TextBlock Text="БИК:"/>
    <TextBlock Text="{Binding Bik}" />
    <TextBlock Text="Корр. счёт:"/>
    <TextBlock Text="{Binding CorrespondentAccount}" />
    <TextBlock Text="Баланс:"/>
    <TextBlock Text="{Binding Balance}" FontWeight="Bold"/>
    <TextBlock Text="Текущий кредит:"/>
    <TextBlock Text="{Binding CurrentCredit}" FontWeight="Bold"/>
    <TextBlock Text="Сумма операции:"/>
    <TextBox Text="{Binding InputAmount}" />
    <StackPanel Orientation="Horizontal" Spacing="10">
      <Button Content="Пополнить" Command="{Binding DepositCommand}" />
      <Button Content="Снять" Command="{Binding WithdrawCommand}" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Spacing="10">
      <Button Content="Взять кредит" Command="{Binding TakeCreditCommand}" />
      <Button Content="Погасить кредит" Command="{Binding RepayCreditCommand}" />
    </StackPanel>
    <Button Content="Начислить проценты" Command="{Binding AccrueInterestCommand}" />
  </StackPanel>
</UserControl>
